.sidebar_offcanvas
  color: $grey
  background: $grey_dark
  position: relative
  +omega
  +media($desktop)
    +span-columns(3 of 12, block-collapse)
    position: fixed
    height: 100%

  +media($mobile_and_tablet_portrait)
    height: 100%
    max-height: 100vh
    +transition(top .25s ease-out, left .25s ease-out, position .25s ease-out)

    &.left_nav_open
      margin-left: 0
      position: absolute
      top: 0
      left: 0
      z-index: 1000

  a
    text-decoration: none
    color: $brand_color_primary

#left_nav
  overflow-y: auto
  +media($mobile)
    height: calc(100% - #{$left_nav_user_profile_height_mobile})
  +media($tablet_portrait_and_desktop)
    height: calc(100% - #{$left_nav_user_profile_height_desktop} - #{$buffer_large})

+media($desktop)
  .sidebar_offcanvas_spacer
    height: 100vh

+media($mobile)
  +sidebar_offcanvas_width(90%)

+media($tablet_portrait)
  +sidebar_offcanvas_width(45%)
