.user_profile
  position: relative
  +media($tablet_portrait_and_desktop)
    height: $left_nav_user_profile_height_desktop
  +media($mobile)
    height: $left_nav_user_profile_height_mobile

.user_profile_img
  a.icon
    border-radius: rem(100)
    display: block
    height: $line_height_buffer_base
    width: $line_height_buffer_base

    svg
      transition: fill 0.5s ease

    &:hover
      svg
        fill: $chart_blue
