=sidebar_offcanvas_width($width, $box_shadow)
  .sidebar_offcanvas
    left: -($width)

    &.expanded
      box-shadow: rem(200) rem(0) rem(0) rem($box_shadow) rgba(0, 0, 0, 0.6)
      width: $width

.sidebar_offcanvas
  background: lighten($grey_lighter, 0.5%)

#left_nav
  background: $white

+media($desktop)
  .sidebar_offcanvas_spacer,
  .inner_content_offcanvas,
  .sidebar_offcanvas
    height: 100vh
    overflow: scroll

.sidebar_offcanvas
  overflow: scroll
  +omega
  +media($desktop)
    +span-columns(3 of 12, block-collapse)
    position: fixed

+media($mobile)
  +sidebar_offcanvas_width(90%, 200)

+media($tablet_portrait)
  +sidebar_offcanvas_width(45%, 600)

+media($mobile_and_tablet_portrait)
  .sidebar_offcanvas
    height: auto
    min-height: 100vh
    width: 0
    +transition(all .25s ease-out)

    &.expanded
      position: absolute
      top: 0
      left: 0
      overflow: visible
      z-index: 1000

  .inner_content_offcanvas
    min-height: 100vh

    &.concealed
      cursor: pointer
      overflow: hidden
