.chart_container
  overflow: scroll

.chart
  display: block
  margin: 0 auto

  rect
    fill: $grey

    &.selected
      fill: $chart_red

  line
    stroke-width: 1px

    &.target
      stroke: #2C2D30

    &.national-average
      stroke: #272728
      stroke-dasharray: 3, 3



