.detail_chart
  background: $grey_light
  overflow: hidden
  +media($desktop)
    margin: $buffer_base (-$buffer_large) $buffer_large

  .no_data
    +centerer

  .chart
    text
      text-anchor: left
