.border_grey
  border: rem(1) solid $grey

.border_top_grey
  border-top: rem(1) solid $grey

.border_bottom_grey
  border-bottom: rem(1) solid $grey

.border_left_grey
  border-left: rem(1) solid $grey

.border_right_grey
  border-right: rem(1) solid $grey

.border_top_dark_grey
  border-top: rem(1) solid lighten($grey_dark, 20%)
