
input[type="submit"]
  margin-right: $buffer_small
  -webkit-appearance: none

input[type="submit"],
.btn_blue
  +button($brand_color_primary)

.btn_red
  +button($error)

.btn_grey
  +button($grey)

.btn_small
  font-size: $font_size_small
