=centerer
  position: absolute
  top: 50%
  left: 50%
  +transform(translate(-50%, -50%))

=vertically_center($percentage)
  +transform(translateY($percentage))

=button($background_color)
  -webkit-font-smoothing: antialiased
  background-color: $background_color
  border-radius: rem(3)
  border: none
  color: $white
  cursor: pointer
  display: inline-block
  font-size: $font_size_base
  font-weight: 600
  line-height: 1
  padding: rem(12) rem(16)
  text-decoration: none
  white-space: nowrap

  &:hover,
  &:focus
    background-color: darken($background_color, 8%)

  &:disabled,
  &.disabled
    cursor: not-allowed
    opacity: 0.75

=input_focus($border_color, $box_shadow_color)
  border-color: $border_color
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $box_shadow_color
  outline: 0

=sidebar_offcanvas_width($width)
  .sidebar_offcanvas
    margin-left: -100%
    left: -($width)

    &.left_nav_open
      width: $width

=open_button
  background-color: $white
  border-bottom: none
  +calc(height, #{$line_height_buffer_base} + #{$buffer_base})

  .icon_arrow_up
    display: inline

  .icon_arrow_down
    display: none

=hover_darken_fill($color)
  fill: $color

  &:hover
    fill: darken($color, 6)
