.card_body
  height: rem(200) // Temporary height for wireframing purposes

.detail_chart
  background: $grey_light
  margin: $buffer_base (-$buffer_small) $buffer_large
  overflow: hidden
  +media($desktop)
    margin: $buffer_base (-$buffer_large) $buffer_large
